<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zendesk</groupId>
        <artifactId>maxwell-parent</artifactId>
        <version>1.14.6</version>
    </parent>

    <artifactId>maxwell-standalone</artifactId>
    <name>maxwell-standalone</name>
    <description>Maxwell's daemon standalone application.</description>

    <dependencies>
        <dependency>
            <groupId>com.zendesk</groupId>
            <artifactId>maxwell-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zendesk</groupId>
            <artifactId>maxwell-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zendesk</groupId>
            <artifactId>maxwell-producer-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zendesk</groupId>
            <artifactId>maxwell-producer-kinesis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zendesk</groupId>
            <artifactId>maxwell-producer-pubsub</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zendesk</groupId>
            <artifactId>maxwell-producer-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zendesk</groupId>
            <artifactId>maxwell-producer-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zendesk</groupId>
            <artifactId>maxwell-producer-sqs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zendesk</groupId>
            <artifactId>maxwell-test-support</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <tarLongFileMode>posix</tarLongFileMode>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <excludeArtifactIds>kafka-clients</excludeArtifactIds>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>kafka-clients</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib/kafka-clients</outputDirectory>
                            <includeArtifactIds>kafka-clients</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
