lexer grammar mysql_literal_tokens;

ADD: A D D;
AFTER: A F T E R;
ALTER: A L T E R;
AUTO_INCREMENT: A U T O '_' I N C R E M E N T;
BIGINT: B I G I N T;
BINARY: B I N A R Y;
BIT: B I T;
BLOB: B L O B;
CHAR: C H A R;
CHARACTER: C H A R A C T E R;
COLLATE: C O L L A T E;
COLUMN: C O L U M N;
COLUMN_FORMAT: C O L U M N '_' F O R M A T;
COMMENT: C O M M E N T;
DATE: D A T E;
DATETIME: D A T E T I M E;
DECIMAL: D E C I M A L;
DEFAULT: D E F A U L T;
DISK: D I S K;
DOUBLE: D O U B L E;
DYNAMIC: D Y N A M I C;
ENGINE: E N G I N E;
ENUM: E N U M;
FIRST: F I R S T;
FIXED: F I X E D;
FLOAT: F L O A T;
IGNORE: I G N O R E;
INT: I N T;
INTEGER: I N T E G E R;
KEY: K E Y;
LONGBLOB: L O N G B L O B;
LONGTEXT: L O N G T E X T;
MEDIUMBLOB: M E D I U M B L O B;
MEDIUMINT: M E D I U M I N T;
MEDIUMTEXT: M E D I U M T E X T;
MEMORY: M E M O R Y;
NOT: N O T;
NULL: N U L L;
NUMERIC: N U M E R I C;
OFFLINE: O F F L I N E;
ONLINE: O N L I N E;
PRIMARY: P R I M A R Y;
REAL: R E A L;
SET: S E T;
SMALLINT: S M A L L I N T;
STORAGE: S T O R A G E;
TABLE: T A B L E;
TEXT: T E X T;
TIME: T I M E;
TIMESTAMP: T I M E S T A M P;
TINYBLOB: T I N Y B L O B;
TINYINT: T I N Y I N T;
TINYTEXT: T I N Y T E X T;
UNIQUE: U N I Q U E;
UNSIGNED: U N S I G N E D;
VARBINARY: V A R B I N A R Y;
VARCHAR: V A R C H A R;
YEAR: Y E A R;
ZEROFILL: Z E R O F I L L;

fragment A:('a'|'A');
fragment B:('b'|'B');
fragment C:('c'|'C');
fragment D:('d'|'D');
fragment E:('e'|'E');
fragment F:('f'|'F');
fragment G:('g'|'G');
fragment H:('h'|'H');
fragment I:('i'|'I');
fragment J:('j'|'J');
fragment K:('k'|'K');
fragment L:('l'|'L');
fragment M:('m'|'M');
fragment N:('n'|'N');
fragment O:('o'|'O');
fragment P:('p'|'P');
fragment Q:('q'|'Q');
fragment R:('r'|'R');
fragment S:('s'|'S');
fragment T:('t'|'T');
fragment U:('u'|'U');
fragment V:('v'|'V');
fragment W:('w'|'W');
fragment X:('x'|'X');
fragment Y:('y'|'Y');
fragment Z:('z'|'Z');
