grammar mysql_literal_tokens;

tokens_available_for_names: (AFTER | AUTO_INCREMENT | AVG_ROW_LENGTH | BIT | BTREE | CHARSET | CHECKSUM | COLUMN_FORMAT | COMMENT | COMPACT | COMPRESSED | CONNECTION | DATA | DATE | DATETIME | DELAY_KEY_WRITE | DIRECTORY | DISABLE | DISK | DYNAMIC | ENABLE | ENGINE | ENUM | FIRST | FIXED | HASH | INSERT_METHOD | KEY_BLOCK_SIZE | LAST | MAX_ROWS | MEMORY | MIN_ROWS | MODIFY | NO | OFFLINE | ONLINE | PACK_KEYS | PARSER | PASSWORD | REDUNDANT | ROW_FORMAT | STORAGE | TABLESPACE | TEMPORARY | TEXT | TIME | TIMESTAMP | YEAR);

ADD: A D D;
AFTER: A F T E R;
ALTER: A L T E R;
AS: A S;
AUTO_INCREMENT: A U T O '_' I N C R E M E N T;
BIGINT: B I G I N T;
BINARY: B I N A R Y;
BIT: B I T;
BLOB: B L O B;
BTREE: B T R E E;
BY: B Y;
CHANGE: C H A N G E;
CHAR: C H A R;
CHARACTER: C H A R A C T E R;
CHARSET: C H A R S E T;
COLLATE: C O L L A T E;
COLUMN: C O L U M N;
COLUMN_FORMAT: C O L U M N '_' F O R M A T;
COMMENT: C O M M E N T;
CONSTRAINT: C O N S T R A I N T;
CONVERT: C O N V E R T;
CREATE: C R E A T E;
DATE: D A T E;
DATETIME: D A T E T I M E;
DECIMAL: D E C I M A L;
DEFAULT: D E F A U L T;
DISABLE: D I S A B L E;
DISK: D I S K;
DOUBLE: D O U B L E;
DROP: D R O P;
DYNAMIC: D Y N A M I C;
ENABLE: E N A B L E;
ENGINE: E N G I N E;
ENUM: E N U M;
EXISTS: E X I S T S;
FIRST: F I R S T;
FIXED: F I X E D;
FLOAT: F L O A T;
FOREIGN: F O R E I G N;
FULLTEXT: F U L L T E X T;
HASH: H A S H;
IF: I F;
IGNORE: I G N O R E;
INDEX: I N D E X;
INT: I N T;
INTEGER: I N T E G E R;
KEY: K E Y;
KEYS: K E Y S;
KEY_BLOCK_SIZE: K E Y '_' B L O C K '_' S I Z E;
LIKE: L I K E;
LONGBLOB: L O N G B L O B;
LONGTEXT: L O N G T E X T;
MEDIUMBLOB: M E D I U M B L O B;
MEDIUMINT: M E D I U M I N T;
MEDIUMTEXT: M E D I U M T E X T;
MEMORY: M E M O R Y;
MODIFY: M O D I F Y;
NOT: N O T;
NULL: N U L L;
NUMERIC: N U M E R I C;
OFFLINE: O F F L I N E;
ONLINE: O N L I N E;
ORDER: O R D E R;
PARSER: P A R S E R;
PRIMARY: P R I M A R Y;
REAL: R E A L;
RENAME: R E N A M E;
SET: S E T;
SMALLINT: S M A L L I N T;
SPATIAL: S P A T I A L;
STORAGE: S T O R A G E;
TABLE: T A B L E;
TEMPORARY: T E M P O R A R Y;
TEXT: T E X T;
TIME: T I M E;
TIMESTAMP: T I M E S T A M P;
TINYBLOB: T I N Y B L O B;
TINYINT: T I N Y I N T;
TINYTEXT: T I N Y T E X T;
TO: T O;
UNIQUE: U N I Q U E;
UNSIGNED: U N S I G N E D;
USING: U S I N G;
VARBINARY: V A R B I N A R Y;
VARCHAR: V A R C H A R;
WITH: W I T H;
YEAR: Y E A R;
ZEROFILL: Z E R O F I L L;
fragment A: [Aa];
fragment B: [Bb];
fragment C: [Cc];
fragment D: [Dd];
fragment E: [Ee];
fragment F: [Ff];
fragment G: [Gg];
fragment H: [Hh];
fragment I: [Ii];
fragment J: [Jj];
fragment K: [Kk];
fragment L: [Ll];
fragment M: [Mm];
fragment N: [Nn];
fragment O: [Oo];
fragment P: [Pp];
fragment Q: [Qq];
fragment R: [Rr];
fragment S: [Ss];
fragment T: [Tt];
fragment U: [Uu];
fragment V: [Vv];
fragment W: [Ww];
fragment X: [Xx];
fragment Y: [Yy];
fragment Z: [Zz];
