#
# This is a sample configuration file for running Maxwell against a Vitess cluster
#

# Produce debug-level logging
log_level=debug

# Send all events to console
producer=stdout

# Enable vitess support
vitess=true
vitess_keyspace=app_shard
vitess_shard=

# VTgate gRPC address
vitess_host=127.0.0.1
vitess_port=43575

# Credentials to use for Vitess gRPC calls
# vitess_user=banana
# vitess_password=ban@na

# Use TLS to connect to vtgate
# vitess_plaintext=false

# Override the TLS server name used for server certificate verification (default: vitess_host)
# vitess_tls_server_name=vitess.test

# Use a custom TLS CA certificate to verify the server certificate
# vitess_tls_ca=/Users/kovyrin/src/github.com/Shopify/vttestserver/tls/vitess.ca.pem

# Use a client TLS certificate to authenticate to vtgate
# vitess_tls_cert=/Users/kovyrin/src/github.com/Shopify/vttestserver/tls/client.pem
# vitess_tls_key=/Users/kovyrin/src/github.com/Shopify/vttestserver/tls/client.key

# MySQL login info for storing maxwell metadata (a separate vitess keyspace, no sharding)
host=127.0.0.1
port=43577
user=root
password=
schema_database=maxwell
