{
    "type":"record",
    "name":"MaxwellEnvelope",
    "namespace":"MaxwellEnvelope.avro",
    "fields":[
        {
            "name":"database",
            "type":"string",
            "doc":"The source database for the data."
        },
        {
            "name":"table",
            "type":"string",
            "doc":"The source table for the data."
        },
        {
            "name":"type",
            "type":"string",
            "doc":"The type of operation (insert, update, delete)."
        },
        {
            "name":"ts",
            "type":"long",
            "doc":"The timestamp Maxwell populated the RowMap structure."
        },
        {
            "name":"xid",
            "type":"long",
            "doc":"The MySQL transaction id."
        },
        {
            "name":"commit",
            "type":"boolean",
            "doc":"If this data was committed (always true)."
        },
        {
            "name":"position",
            "type":"string",
            "doc":"The current binlog and its position."
        },
        {
            "name":"server_id",
            "type":"long",
            "doc":"The MySQL server_id."
        },
        {
            "name":"thread_id",
            "type":"long",
            "doc":"The id of the Maxwell thread used to process this row."
        },
        {
            "name":"data",
            "type":"string",
            "doc":"The row data."
        },
        {
            "name":"old",
            "type":["null","string"],
            "default": "null",
            "doc":"The old row data. i.e. the row data before the current row state."
        }
    ]
}