<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.zendesk</groupId>
        <artifactId>maxwell-parent</artifactId>
        <version>1.14.6</version>
    </parent>

    <artifactId>maxwell-metrics-reporter</artifactId>
    <packaging>pom</packaging>

    <name>maxwell-metrics-reporter</name>
    <description>Maxwell's metrics reporter parent.</description>

    <modules>
        <module>maxwell-metrics-reporter-core</module>
        <module>maxwell-metrics-reporter-http</module>
        <module>maxwell-metrics-reporter-datadog</module>
    </modules>
</project>
