// This file is automatically generated by src/main/antlr4/imports/generate_tokens.rb
grammar mysql_literal_tokens;

tokens_available_for_names: (ACTION | AFTER | ALGORITHM | ALWAYS | ASCII | AUTO_INCREMENT | AVG_ROW_LENGTH | BEGIN | BIT | BOOL | BOOLEAN | BTREE | BYTE | CAST | CHARSET | CHECKSUM | COALESCE | COLUMNS | COLUMN_FORMAT | COMMENT | COMPACT | COMPRESSED | COMPRESSION | CONNECTION | COPY | DATA | DATE | DATETIME | DEFINER | DELAY_KEY_WRITE | DIRECTORY | DISABLE | DISCARD | DISK | DYNAMIC | ENABLE | ENCRYPTION | ENGINE | ENUM | EXCHANGE | EXCLUSIVE | FIRST | FIXED | FULL | GEOMETRY | GEOMETRYCOLLECTION | HASH | IMPORT | INPLACE | INSERT_METHOD | INSTANT | INVISIBLE | INVOKER | JSON | KEY_BLOCK_SIZE | LAST | LINESTRING | LIST | MAX_ROWS | MEMORY | MERGE | MIN_ROWS | MODIFY | MULTILINESTRING | MULTIPOINT | MULTIPOLYGON | NAME | NATIONAL | NCHAR | NO | NOCOPY | NONE | NOW | NOWAIT | NVARCHAR | OFFLINE | ONLINE | PACK_KEYS | PARSER | PARTIAL | PARTITIONING | PARTITIONS | PASSWORD | PERSISTENT | POINT | POLYGON | REBUILD | REDUNDANT | REMOVE | REORGANIZE | REPAIR | ROW_FORMAT | SECONDARY | SECURITY | SERIAL | SHARED | SIGNED | SIMPLE | SRID | START | STATS_AUTO_RECALC | STATS_PERSISTENT | STATS_SAMPLE_PAGES | STORAGE | SUBPARTITION | SUBPARTITIONS | TABLES | TABLESPACE | TEMPORARY | TEMPTABLE | TEXT | TIME | TIMESTAMP | TRANSACTION | TRUNCATE | UNDEFINED | UNICODE | UPGRADE | VALIDATION | VIEW | VISIBLE | WAIT | WITHOUT | YEAR);
all_tokens: (ACTION | ADD | AFTER | ALGORITHM | ALTER | ALWAYS | ANALYZE | AS | ASC | ASCII | AUTO_INCREMENT | AVG_ROW_LENGTH | BEGIN | BIGINT | BINARY | BIT | BLOB | BOOL | BOOLEAN | BTREE | BY | BYTE | CASCADE | CAST | CHANGE | CHAR | CHARACTER | CHARSET | CHECK | CHECKSUM | COALESCE | COLLATE | COLUMN | COLUMNS | COLUMN_FORMAT | COMMENT | COMPACT | COMPRESSED | COMPRESSION | CONNECTION | CONSTRAINT | CONVERT | COPY | CREATE | CURRENT_TIMESTAMP | CURRENT_USER | DATA | DATABASE | DATE | DATETIME | DECIMAL | DEFAULT | DEFINER | DELAY_KEY_WRITE | DELETE | DESC | DIRECTORY | DISABLE | DISCARD | DISK | DOUBLE | DROP | DYNAMIC | ENABLE | ENCRYPTION | ENGINE | ENUM | EXCHANGE | EXCLUSIVE | EXISTS | FALSE | FIRST | FIXED | FLOAT | FLOAT4 | FLOAT8 | FORCE | FOREIGN | FULL | FULLTEXT | GENERATED | GEOMETRY | GEOMETRYCOLLECTION | HASH | IF | IGNORE | IMPORT | INDEX | INPLACE | INSERT_METHOD | INSTANT | INT | INT1 | INT2 | INT3 | INT4 | INT8 | INTEGER | INTO | INVISIBLE | INVOKER | JSON | KEY | KEYS | KEY_BLOCK_SIZE | LAST | LIKE | LINEAR | LINESTRING | LIST | LOCALTIME | LOCALTIMESTAMP | LOCK | LONG | LONGBLOB | LONGTEXT | MATCH | MAX_ROWS | MEDIUMBLOB | MEDIUMINT | MEDIUMTEXT | MEMORY | MERGE | MIDDLEINT | MIN_ROWS | MODIFY | MULTILINESTRING | MULTIPOINT | MULTIPOLYGON | NAME | NATIONAL | NCHAR | NO | NOCOPY | NONE | NOT | NOW | NOWAIT | NULL | NUMERIC | NVARCHAR | OFFLINE | ON | ONLINE | OPTIMIZE | OR | ORDER | PACK_KEYS | PARSER | PARTIAL | PARTITION | PARTITIONING | PARTITIONS | PASSWORD | PERSISTENT | POINT | POLYGON | PRECISION | PRIMARY | RANGE | REAL | REBUILD | REDUNDANT | REFERENCES | REMOVE | RENAME | REORGANIZE | REPAIR | REPLACE | RESTRICT | ROW_FORMAT | SCHEMA | SECONDARY | SECURITY | SERIAL | SET | SHARED | SIGNED | SIMPLE | SMALLINT | SPATIAL | SQL | SRID | START | STATS_AUTO_RECALC | STATS_PERSISTENT | STATS_SAMPLE_PAGES | STORAGE | STORED | SUBPARTITION | SUBPARTITIONS | TABLE | TABLES | TABLESPACE | TEMPORARY | TEMPTABLE | TEXT | TIME | TIMESTAMP | TINYBLOB | TINYINT | TINYTEXT | TO | TRANSACTION | TRUE | TRUNCATE | UNDEFINED | UNICODE | UNION | UNIQUE | UNSIGNED | UPDATE | UPGRADE | USING | VALIDATION | VARBINARY | VARCHAR | VARYING | VIEW | VIRTUAL | VISIBLE | WAIT | WITH | WITHOUT | YEAR | ZEROFILL);

ACTION: A C T I O N;
ADD: A D D;
AFTER: A F T E R;
ALGORITHM: A L G O R I T H M;
ALTER: A L T E R;
ALWAYS: A L W A Y S;
ANALYZE: A N A L Y Z E;
AS: A S;
ASC: A S C;
ASCII: A S C I I;
AUTO_INCREMENT: A U T O '_' I N C R E M E N T;
AVG_ROW_LENGTH: A V G '_' R O W '_' L E N G T H;
BEGIN: B E G I N;
BIGINT: B I G I N T;
BINARY: B I N A R Y;
BIT: B I T;
BLOB: B L O B;
BOOL: B O O L;
BOOLEAN: B O O L E A N;
BTREE: B T R E E;
BY: B Y;
BYTE: B Y T E;
CASCADE: C A S C A D E;
CAST: C A S T;
CHANGE: C H A N G E;
CHAR: C H A R;
CHARACTER: C H A R A C T E R;
CHARSET: C H A R S E T;
CHECK: C H E C K;
CHECKSUM: C H E C K S U M;
COALESCE: C O A L E S C E;
COLLATE: C O L L A T E;
COLUMN: C O L U M N;
COLUMNS: C O L U M N S;
COLUMN_FORMAT: C O L U M N '_' F O R M A T;
COMMENT: C O M M E N T;
COMPACT: C O M P A C T;
COMPRESSED: C O M P R E S S E D;
COMPRESSION: C O M P R E S S I O N;
CONNECTION: C O N N E C T I O N;
CONSTRAINT: C O N S T R A I N T;
CONVERT: C O N V E R T;
COPY: C O P Y;
CREATE: C R E A T E;
CURRENT_TIMESTAMP: C U R R E N T '_' T I M E S T A M P;
CURRENT_USER: C U R R E N T '_' U S E R;
DATA: D A T A;
DATABASE: D A T A B A S E;
DATE: D A T E;
DATETIME: D A T E T I M E;
DECIMAL: D E C I M A L;
DEFAULT: D E F A U L T;
DEFINER: D E F I N E R;
DELAY_KEY_WRITE: D E L A Y '_' K E Y '_' W R I T E;
DELETE: D E L E T E;
DESC: D E S C;
DIRECTORY: D I R E C T O R Y;
DISABLE: D I S A B L E;
DISCARD: D I S C A R D;
DISK: D I S K;
DOUBLE: D O U B L E;
DROP: D R O P;
DYNAMIC: D Y N A M I C;
ENABLE: E N A B L E;
ENCRYPTION: E N C R Y P T I O N;
ENGINE: E N G I N E;
ENUM: E N U M;
EXCHANGE: E X C H A N G E;
EXCLUSIVE: E X C L U S I V E;
EXISTS: E X I S T S;
FALSE: F A L S E;
FIRST: F I R S T;
FIXED: F I X E D;
FLOAT: F L O A T;
FLOAT4: F L O A T '4';
FLOAT8: F L O A T '8';
FORCE: F O R C E;
FOREIGN: F O R E I G N;
FULL: F U L L;
FULLTEXT: F U L L T E X T;
GENERATED: G E N E R A T E D;
GEOMETRY: G E O M E T R Y;
GEOMETRYCOLLECTION: G E O M E T R Y C O L L E C T I O N;
HASH: H A S H;
IF: I F;
IGNORE: I G N O R E;
IMPORT: I M P O R T;
INDEX: I N D E X;
INPLACE: I N P L A C E;
INSERT_METHOD: I N S E R T '_' M E T H O D;
INSTANT: I N S T A N T;
INT: I N T;
INT1: I N T '1';
INT2: I N T '2';
INT3: I N T '3';
INT4: I N T '4';
INT8: I N T '8';
INTEGER: I N T E G E R;
INTO: I N T O;
INVISIBLE: I N V I S I B L E;
INVOKER: I N V O K E R;
JSON: J S O N;
KEY: K E Y;
KEYS: K E Y S;
KEY_BLOCK_SIZE: K E Y '_' B L O C K '_' S I Z E;
LAST: L A S T;
LIKE: L I K E;
LINEAR: L I N E A R;
LINESTRING: L I N E S T R I N G;
LIST: L I S T;
LOCALTIME: L O C A L T I M E;
LOCALTIMESTAMP: L O C A L T I M E S T A M P;
LOCK: L O C K;
LONG: L O N G;
LONGBLOB: L O N G B L O B;
LONGTEXT: L O N G T E X T;
MATCH: M A T C H;
MAX_ROWS: M A X '_' R O W S;
MEDIUMBLOB: M E D I U M B L O B;
MEDIUMINT: M E D I U M I N T;
MEDIUMTEXT: M E D I U M T E X T;
MEMORY: M E M O R Y;
MERGE: M E R G E;
MIDDLEINT: M I D D L E I N T;
MIN_ROWS: M I N '_' R O W S;
MODIFY: M O D I F Y;
MULTILINESTRING: M U L T I L I N E S T R I N G;
MULTIPOINT: M U L T I P O I N T;
MULTIPOLYGON: M U L T I P O L Y G O N;
NAME: N A M E;
NATIONAL: N A T I O N A L;
NCHAR: N C H A R;
NO: N O;
NOCOPY: N O C O P Y;
NONE: N O N E;
NOT: N O T;
NOW: N O W;
NOWAIT: N O W A I T;
NULL: N U L L;
NUMERIC: N U M E R I C;
NVARCHAR: N V A R C H A R;
OFFLINE: O F F L I N E;
ON: O N;
ONLINE: O N L I N E;
OPTIMIZE: O P T I M I Z E;
OR: O R;
ORDER: O R D E R;
PACK_KEYS: P A C K '_' K E Y S;
PARSER: P A R S E R;
PARTIAL: P A R T I A L;
PARTITION: P A R T I T I O N;
PARTITIONING: P A R T I T I O N I N G;
PARTITIONS: P A R T I T I O N S;
PASSWORD: P A S S W O R D;
PERSISTENT: P E R S I S T E N T;
POINT: P O I N T;
POLYGON: P O L Y G O N;
PRECISION: P R E C I S I O N;
PRIMARY: P R I M A R Y;
RANGE: R A N G E;
REAL: R E A L;
REBUILD: R E B U I L D;
REDUNDANT: R E D U N D A N T;
REFERENCES: R E F E R E N C E S;
REMOVE: R E M O V E;
RENAME: R E N A M E;
REORGANIZE: R E O R G A N I Z E;
REPAIR: R E P A I R;
REPLACE: R E P L A C E;
RESTRICT: R E S T R I C T;
ROW_FORMAT: R O W '_' F O R M A T;
SCHEMA: S C H E M A;
SECONDARY: S E C O N D A R Y;
SECURITY: S E C U R I T Y;
SERIAL: S E R I A L;
SET: S E T;
SHARED: S H A R E D;
SIGNED: S I G N E D;
SIMPLE: S I M P L E;
SMALLINT: S M A L L I N T;
SPATIAL: S P A T I A L;
SQL: S Q L;
SRID: S R I D;
START: S T A R T;
STATS_AUTO_RECALC: S T A T S '_' A U T O '_' R E C A L C;
STATS_PERSISTENT: S T A T S '_' P E R S I S T E N T;
STATS_SAMPLE_PAGES: S T A T S '_' S A M P L E '_' P A G E S;
STORAGE: S T O R A G E;
STORED: S T O R E D;
SUBPARTITION: S U B P A R T I T I O N;
SUBPARTITIONS: S U B P A R T I T I O N S;
TABLE: T A B L E;
TABLES: T A B L E S;
TABLESPACE: T A B L E S P A C E;
TEMPORARY: T E M P O R A R Y;
TEMPTABLE: T E M P T A B L E;
TEXT: T E X T;
TIME: T I M E;
TIMESTAMP: T I M E S T A M P;
TINYBLOB: T I N Y B L O B;
TINYINT: T I N Y I N T;
TINYTEXT: T I N Y T E X T;
TO: T O;
TRANSACTION: T R A N S A C T I O N;
TRUE: T R U E;
TRUNCATE: T R U N C A T E;
UNDEFINED: U N D E F I N E D;
UNICODE: U N I C O D E;
UNION: U N I O N;
UNIQUE: U N I Q U E;
UNSIGNED: U N S I G N E D;
UPDATE: U P D A T E;
UPGRADE: U P G R A D E;
USING: U S I N G;
VALIDATION: V A L I D A T I O N;
VARBINARY: V A R B I N A R Y;
VARCHAR: V A R C H A R;
VARYING: V A R Y I N G;
VIEW: V I E W;
VIRTUAL: V I R T U A L;
VISIBLE: V I S I B L E;
WAIT: W A I T;
WITH: W I T H;
WITHOUT: W I T H O U T;
YEAR: Y E A R;
ZEROFILL: Z E R O F I L L;
fragment A: [Aa];
fragment B: [Bb];
fragment C: [Cc];
fragment D: [Dd];
fragment E: [Ee];
fragment F: [Ff];
fragment G: [Gg];
fragment H: [Hh];
fragment I: [Ii];
fragment J: [Jj];
fragment K: [Kk];
fragment L: [Ll];
fragment M: [Mm];
fragment N: [Nn];
fragment O: [Oo];
fragment P: [Pp];
fragment Q: [Qq];
fragment R: [Rr];
fragment S: [Ss];
fragment T: [Tt];
fragment U: [Uu];
fragment V: [Vv];
fragment W: [Ww];
fragment X: [Xx];
fragment Y: [Yy];
fragment Z: [Zz];
